<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Berhasil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .success-message {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .continue-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Warna hijau */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Menghilangkan garis bawah */
        }
        .continue-button:hover {
            background-color: #45a049; /* Warna hijau lebih gelap saat hover */
        }
    </style>
</head>
<body>

<div class="success-message">
    <h2>Selamat, Anda Berhasil Login!</h2>
    <a href="https://wa.me/qr/YZEBN4WVGDDHK1" class="continue-button">Lanjutkan Membeli</a>
</div>

</body>
</html>